<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.1" snapToGrid="true">
  <code><![CDATA[turtles-own [ fx fy ax ay vx vy x y m ]

globals [ G centro-de-masa-x centro-de-masa-y ]

to setup
  clear-all
  set G 1
  set-default-shape turtles "circle"

  if cuerpo1? [
    create-turtles 1 [
      set m m1
      set x x1
      set y y1
      set vx vx1
      set vy vy1
      set size s1
  ]]

  if cuerpo2? [
    create-turtles 1 [
      set m m2
      set x x2
      set y y2
      set vx vx2
      set vy vy2
      set size s2
  ]]

  if cuerpo3? [
    create-turtles 1 [
      set m m3
      set x x3
      set y y3
      set vx vx3
      set vy vy3
      set size s3
  ]]

  ask turtles [ ajustar-posicion ]

  reset-ticks
end

to go
  ask turtles [ set fx 0 set fy 0 ]
  ask turtles [ actualizar-fuerza ]
  ask turtles [ actualizar-aceleracion ]
  ask turtles [ actualizar-velocidad ]
  ask turtles [ actualizar-posicion ]

  difuminar-trazo
  if recentrar? [ recentrar ]

;  if ticks mod 200 = 0 [ export-view ( word ("imgs/euler-caos/img-") ( agregar-ceros (word ticks "") 6) (".png" )) ]

  tick
end

to actualizar-fuerza
  ask other turtles [ sumame-a-tu-fuerza myself ]
end

to sumame-a-tu-fuerza [ otro-cuerpo ]
  let xd x - [ x ] of otro-cuerpo
  let yd y - [ y ] of otro-cuerpo
  let r sqrt (( xd ^ 2 ) + (yd ^ 2))
  let theta asin ( abs( yd ) / r )
  let f ( G * m * [ m ] of otro-cuerpo ) / ( r ^ 2 )

  ifelse xd > 0
  [ set fx fx - cos theta * f ]
  [ set fx fx + cos theta * f ]
  ifelse yd > 0
  [ set fy fy - sin theta * f ]
  [ set fy fy + sin theta * f ]
end

to actualizar-aceleracion
  set ax fx / m
  set ay fy / m
end

to actualizar-velocidad
  set vx vx + ( ax * delta-t )
  set vy vy + ( ay * delta-t )
end

to actualizar-posicion
  set x x + ( vx * delta-t )
  set y y + ( vy * delta-t )

  ajustar-posicion
end

to ajustar-posicion
  ifelse
  x * k <= max-pxcor and x * k >= min-pxcor and
  y * k <= max-pycor and y * k >= min-pycor
  [ setxy ( x * k ) ( y * k )
    show-turtle
    set pcolor color + 3

  ]
  [ hide-turtle ]
end

to recentrar
  set centro-de-masa-x sum [ m * x ] of turtles / sum [ m ] of turtles
  set centro-de-masa-y sum [ m * y ] of turtles / sum [ m ] of turtles

  ask turtles
  [ set x ( x - centro-de-masa-x )
    set y ( y - centro-de-masa-y )
    ajustar-posicion
  ]
end

to difuminar-trazo
  ask patches with [ pcolor != black ] [
    let nuevo-color pcolor - 8 * tasa-difuminar / 100
    ifelse ( shade-of? pcolor nuevo-color )
    [ set pcolor nuevo-color ]
    [ set pcolor black ]]
end


to-report agregar-ceros [ cadena numero-de-ceros  ]
  if length cadena >= numero-de-ceros [
    report cadena
  ]
  report agregar-ceros ( insert-item 0 cadena "0" ) numero-de-ceros
end]]></code>
  <widgets>
    <view x="190" wrappingAllowedX="true" y="15" frameRate="30.0" minPycor="-100" height="406" showTickCounter="true" patchSize="2.0" fontSize="10" wrappingAllowedY="true" width="406" tickCounterLabel="ticks" maxPycor="100" updateMode="0" maxPxcor="100" minPxcor="-100"></view>
    <button x="30" y="448" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="155">go</button>
    <input x="610" multiline="false" y="67" height="64" variable="m1" type="number" width="105">1.0</input>
    <input x="610" multiline="false" y="132" height="64" variable="x1" type="number" width="105">-1.1889693067</input>
    <input x="610" multiline="false" y="197" height="64" variable="y1" type="number" width="105">0.0</input>
    <input x="610" multiline="false" y="262" height="64" variable="vx1" type="number" width="105">0.0</input>
    <input x="610" multiline="false" y="327" height="64" variable="vy1" type="number" width="105">0.8042120498</input>
    <input x="720" multiline="false" y="67" height="64" variable="m2" type="number" width="105">1.0</input>
    <input x="720" multiline="false" y="132" height="64" variable="x2" type="number" width="105">3.8201881837</input>
    <input x="720" multiline="false" y="197" height="64" variable="y2" type="number" width="105">0.0</input>
    <input x="720" multiline="false" y="262" height="64" variable="vx2" type="number" width="105">0.0</input>
    <input x="720" multiline="false" y="327" height="64" variable="vy2" type="number" width="105">0.0212794833</input>
    <input x="655" multiline="false" y="392" height="64" variable="s1" type="number" width="105">5.0</input>
    <input x="765" multiline="false" y="392" height="64" variable="s2" type="number" width="105">5.0</input>
    <switch x="30" y="509" height="40" on="true" variable="recentrar?" width="155" display="recentrar?"></switch>
    <slider x="30" step="0.01" y="554" max="100" width="155" display="tasa-difuminar" height="50" min="0" direction="Horizontal" default="0.0" variable="tasa-difuminar"></slider>
    <button x="30" y="15" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="155" display="2 orbitas iguales">set k 1
set delta-t 0.1

;;;; cuerpo 1
set cuerpo1? True
set m1 200
set x1 -40
set y1 0
set vx1 0
set vy1 0
set s1 10

;;;; cuerpo 2
set cuerpo2? True
set m2 200
set x2 40
set y2 0
set vx2 0
set vy2 2
set s2 10

;;;; cuerpo 3
set cuerpo3? False
</button>
    <button x="30" y="60" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="155" display="sol-tierra">set k 1
set delta-t 0.1

;;;; cuerpo 1
set cuerpo1? True
set m1 200
set x1 0
set y1 0
set vx1 0
set vy1 0
set s1 20

;;;; cuerpo 2
set cuerpo2? True
set m2 1
set x2 60
set y2 0
set vx2 0
set vy2 2
set s2 5

;;;;; cuerpo 3
set cuerpo3? False</button>
    <input x="830" multiline="false" y="67" height="64" variable="m3" type="number" width="105">1.0</input>
    <input x="830" multiline="false" y="132" height="64" variable="x3" type="number" width="105">-2.631218877</input>
    <input x="830" multiline="false" y="197" height="64" variable="y3" type="number" width="105">0.0</input>
    <input x="830" multiline="false" y="262" height="64" variable="vx3" type="number" width="105">0.0</input>
    <input x="830" multiline="false" y="327" height="64" variable="vy3" type="number" width="105">-0.8254915331</input>
    <input x="875" multiline="false" y="392" height="64" variable="s3" type="number" width="105">5.0</input>
    <switch x="610" y="20" height="40" on="true" variable="cuerpo1?" width="105" display="cuerpo1?"></switch>
    <switch x="720" y="20" height="40" on="true" variable="cuerpo2?" width="105" display="cuerpo2?"></switch>
    <switch x="830" y="20" height="40" on="true" variable="cuerpo3?" width="105" display="cuerpo3?"></switch>
    <button x="30" y="246" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="155" display="sol-tierra-luna">set k 1
set delta-t 0.1

;;; cuerpo 1
set cuerpo1? True 
set m1 199 
set vx1 0 
set vy1 0 
set x1 0  
set y1 0
set s1 20 
;;; cuerpo 2
set cuerpo2? True 
set m2 1
set vx2 0 
set vy2 1.6 
set x2 60  
set y2 0
set s2 5
;;; cuerpo 3
set cuerpo3? True
set m3 0.5
set vx3 0 
set vy3 2 
set x3 65  
set y3 0
set s3 2
</button>
    <input x="295" multiline="false" y="430" height="64" variable="k" type="number" width="100">20.0</input>
    <button x="30" y="201" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="155" display="figura8">set k 40

;;; cuerpo 1
set cuerpo1? True
set m1 1
set x1 -1
set y1 0
set vx1 0.347111
set vy1 0.532728
set s1 5

;;; cuerpo 2
set cuerpo2? True
set m2 1
set x2 1
set y2 0
set vx2 0.347111
set vy2 0.532728
set s2 5

;;; cuerpo 3
set cuerpo3? True
set m3 1
set x3 0
set y3 0
set vx3 -0.694222
set vy3 -1.065456
set s3 5
</button>
    <button x="30" y="291" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="155" display="BA2">set k 40

;;; cuerpo 1
set cuerpo1? True
set m1 1
set x1 0.3361300950
set y1 0
set vx1 0
set vy1 1.5324315370
set s1 5

;;; cuerpo 2
set cuerpo2? True
set m2 1
set x2 0.7699893804
set y2 0
set vx2 0
set vy2 -0.6287350978
set s2 5

;;; cuerpo 3
set cuerpo3? True
set m3 1
set x3 -1.1061194753
set y3 0
set vx3 0
set vy3 -0.9036964391
set s3 5
</button>
    <input x="190" multiline="false" y="430" height="64" variable="delta-t" type="number" width="100">0.001</input>
    <button x="30" y="111" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="155" display="euler">;;; parametros generales
set delta-t 0.01
set k 50

;;; cuerpo 1
set cuerpo1? True 
set m1 1 
set vx1 0
set vy1 ( - 1 )
set x1 -1
set y1 0
set s1 5
;;; cuerpo 2
set cuerpo2? True 
set m2 1
set vx2 0 
set vy2 0
set x2 0
set y2 0
set s2 5
;;; cuerpo 3
set cuerpo3? True
set m3 1
set vx3 0 
set vy3 1
set x3 1
set y3 0
set s3 5</button>
    <button x="30" y="156" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="155" display="larange">;;; parametros generales
set delta-t 0.001
set k 30
let v 0.5

;;; cuerpo 1
set cuerpo1? True 
set m1 1 
set vx1 v
set vy1 0
set x1 0
set y1 1
set s1 5
;;; cuerpo 2
set cuerpo2? True 
set m2 1
set vx2 ( - v * sin 30 )
set vy2 ( - v * cos 30 )
set x2  ( ( sqrt 3 ) / 2 )
set y2  (- 1 / 2)
set s2 5
;;; cuerpo 3
set cuerpo3? True
set m3 1
set vx3 (- v * sin 30)
set vy3 (  v * cos 30)
set x3  (- ( sqrt 3 ) / 2)
set y3  (- 1 / 2)
set s3 5</button>
    <button x="30" y="336" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="155" display="BA15">;;; parametros generales
set g 1
set delta-t 0.001
set k 20

;;; cuerpo 1
set cuerpo1? True 
set m1 1 
set vx1 0
set vy1 0.8042120498
set x1 -1.1889693067
set y1 0
set s1 5
;;; cuerpo 2
set cuerpo2? True 
set m2 1
set vx2 0 
set vy2 0.0212794833
set x2 3.8201881837
set y2 0
set s2 5
;;; cuerpo 3
set cuerpo3? True
set m3 1
set vx3 0 
set vy3 -0.8254915331
set x3 -2.6312188770
set y3 0
set s3 5
</button>
    <button x="655" y="462" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="86" display="Henon 7">;;; parametros generales
set delta-t 0.001        
set k 40              

;;; cuerpo 1
set cuerpo1? True
set m1 1
set vx1 0       
set vy1 2.7626477723            
set x1 -0.8961968933             
set y1 0              
set s1 5

;;; cuerpo 2
set cuerpo2? True
set m2 1
set vx2 0          
set vy2 0.1880576473            
set x2 1.9096454316              
set y2 0              
set s2 5

;;; cuerpo 3
set cuerpo3? True
set m3 1
set vx3 0           
set vy3 -2.9507054196           
set x3 -1.0134485383              
set y3 0              
set s3 5</button>
    <button x="610" y="552" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="117" display="Broucke A 15"><![CDATA[       ;; <- poner valor
set k 20               ;; <- poner valor
set delta-t 0.0001
;;; cuerpo 1
set cuerpo1? True
set m1 1
set vx1 0              ;; <- poner valor
set vy1 0.8285556923             ;; <- poner valor
set x1 -0.8965015243             ;; <- poner valor
set y1 0              ;; <- poner valor
set s1 5
;;; cuerpo 2
set cuerpo2? True 
set m2 1
set vx2 0              ;; <- poner valor
set vy2 -0.0056478094             ;; <- poner valor
set x2 3.2352526189               ;; <- poner valor
set y2 0              ;; <- poner valor
set s2 5
;;; cuerpo 3
set cuerpo3? True
set m3 1
set vx3 0             ;; <- poner valor
set vy3 -0.8229078829             ;; <- poner valor
set x3 -2.3387510946             ;; <- poner valor
set y3 0              ;; <- poner valor
set s3 5]]></button>
    <button x="655" y="507" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="113" display="BUTTERFLY I">set k 90

set delta-t 0.0002333


;;; cuerpo 1

set cuerpo1? True

set m1 1

set x1 -1

set y1 0

set vx1 0.306893

set vy1 0.125507

set s1 5


;;; cuerpo 2

set cuerpo2? True

set m2 1

set x2 1

set y2 0

set vx2 0.306893

set vy2 0.125507

set s2 5


;;; cuerpo 3

set cuerpo3? True

set m3 1

set x3 0

set y3 0

set vx3 -0.613786

set vy3 -0.251014

set s3 5</button>
    <button x="770" y="507" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="81" display="MOTH I">;;; parametros generales
set delta-t 0.001
set k 50

;;; cuerpo 1
set cuerpo1? True 
set m1 1 
set vx1 0.464445
set vy1 0.39606
set x1 -1
set y1 0
set s1 5

;;; cuerpo 2
set cuerpo2? True 
set m2 1
set vx2 0.464445
set vy2 0.39606
set x2 1
set y2 0
set s2 5

;;; cuerpo 3
set cuerpo3? True
set m3 1
set vx3 -0.92889
set vy3 -0.79212
set x3 0
set y3 0
set s3 5</button>
    <button x="859" y="462" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="95" display="Dragonfly">;; parametros generales

set delta-t 0.0001        

set k 40               


;;; cuerpo 1

set cuerpo1? True

set m1 1

set vx1 0.080584           

set vy1 0.588836           

set x1 -1           

set y1 0     

set s1 5

;;; cuerpo 2

set cuerpo2? True 

set m2 1

set vx2 0.080584          

set vy2 0.588836          

set x2 1             

set y2 0            

set s2 5

;;; cuerpo 3

set cuerpo3? True

set m3 1

set vx3 -0.161168           

set vy3 -1.177672        

set x3 0          

set y3 0      

set s3 5


</button>
    <button x="861" y="507" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="132" display="Draongfly II.6.A">set delta-t  0.001    
set k  50             

;;; cuerpo 1
set cuerpo1? True
set m1 1
set vx1 0.186238      
set vy1 0.578714      
set x1 -1             
set y1  0             
set s1 7
;;; cuerpo 2
set cuerpo2? True 
set m2 1
set vx2 0.186238           
set vy2 0.578714             
set x2 1              
set y2 0              
set s2 7
;;; cuerpo 3
set cuerpo3? True
set m3 1
set vx3 -0.372476             
set vy3 -1.157428             
set x3 0             
set y3 0              
set s3 7</button>
    <button x="855" y="552" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="117" display=" BUMBLEBEE">;;; parametros generales

set delta-t 0.0001

set k 50


;;; cuerpo 1

set cuerpo1? True 

set m1 1 

set vx1 0.184279

set vy1 0.587188

set x1 ( -1)

set y1 0

set s1 5

;;; cuerpo 2

set cuerpo2? True 

set m2 1

set vx2 0.184279 

set vy2 0.587188

set x2 1

set y2 0

set s2 5

;;; cuerpo 3

set cuerpo3? True

set m3 1

set vx3 (-0.368558) 

set vy3 (-1.174376)

set x3 0

set y3 0

set s3 5</button>
    <button x="775" y="552" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="77" display="IVa.4.A">;;; parametros generales

set delta-t 0.001         

set k 70               


;;; cuerpo 1

set cuerpo1? True

set m1 1

set vx1 0.439166           

set vy1 0.452968           

set x1 -1              

set y1 0             

set s1 5

;;; cuerpo 2

set cuerpo2? True 

set m2 1

set vx2 0.439166              

set vy2 0.452968            

set x2 1              

set y2 0              

set s2 5

;;; cuerpo 3

set cuerpo3? True

set m3 1

set vx3 -0.878332           

set vy3 -0.905936            

set x3 0              

set y3 0              

set s3 5</button>
    <button x="746" y="462" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="108" display="Broucke R 8">;;;; parametros generales

set k 100

set delta-t 0.0001


;;; cuerpo 1

set cuerpo1? True

set m1 1

set x1 0.8871256555

set y1 0

set vx1 0

set vy1 0.9374933545

set s1 5


;;; cuerpo 2

set cuerpo2? True

set m2 1

set x2 -0.6530449215

set y2 0

set vx2 0

set vy2 -1.7866975426

set s2 5


;;; cuerpo 3

set cuerpo3? True

set m3 1

set x3 -0.2340807340

set y3 0

set vx3 0

set vy3 0.8492041880

set s3 5</button>
    <button x="30" y="403" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="155">setup</button>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
